# charms-bar-port

./: README.md
resource/: helpwanted,txt
src/: CharmsBar.sln  app.manifest
src/CharmsBar/: App.config  App.xaml  App.xaml.cs  Charms Bar Port.csproj  CharmsBar.xaml  CharmsBar.xaml.cs  CharmsBarPort.csproj  CharmsClock.xaml  CharmsClock.xaml.cs  CharmsMenu.xaml  CharmsMenu.xaml.cs  DataTransferManagerHelper.cs  app.manifest  packages.config
