D:\Windows 8 Charms Bar for 10\src\CharmsBar\bin\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.exe
D:\Windows 8 Charms Bar for 10\src\CharmsBar\bin\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.deps.json
D:\Windows 8 Charms Bar for 10\src\CharmsBar\bin\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.runtimeconfig.json
D:\Windows 8 Charms Bar for 10\src\CharmsBar\bin\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.dll
D:\Windows 8 Charms Bar for 10\src\CharmsBar\bin\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.pdb
D:\Windows 8 Charms Bar for 10\src\CharmsBar\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Windows 8 Charms Bar for 10\src\CharmsBar\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.csproj.AssemblyReference.cache
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\CharmsBar.baml
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\CharmsClock.baml
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\CharmsBar.g.cs
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\CharmsClock.g.cs
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\App.g.cs
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\Charms Bar Port_MarkupCompile.cache
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.g.resources
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.GeneratedMSBuildEditorConfig.editorconfig
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.AssemblyInfoInputs.cache
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.AssemblyInfo.cs
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.csproj.CoreCompileInputs.cache
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.csproj.CopyComplete
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.dll
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\refint\Charms Bar Port.dll
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.pdb
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\Charms Bar Port.genruntimeconfig.cache
D:\Windows 8 Charms Bar for 10\src\CharmsBar\obj\Debug\net7.0-windows10.0.17763.0\ref\Charms Bar Port.dll
